# We write set of track_id and date data every day to the table, for the last day in the table display
# track ids that are not in the other days

from pyspark.sql import SparkSession
from pyspark.sql.functions import col, max

spark = SparkSession.builder.appName("track id latest").master("local").getOrCreate()

data = [
    ("A", "2024-03-20"),
    ("B", "2024-03-20"),
    ("C", "2024-03-21"),
    ("A", "2024-03-21"),
    ("D", "2024-03-22"),
    ("E", "2024-03-22"),
    ("A", "2024-03-22"),
    ("F", "2024-03-22")
]

columns = ["track_id", "date"]
df = spark.createDataFrame(data, columns)
df.show()

max_date = df.agg(max("date")).collect()[0][0]
print("Latest date:", max_date)

df_latest = df.filter(col("date") == max_date)
df_others = df.filter(col("date") != max_date)

other_track_ids = df_others.select("track_id").distinct()

unique_latest = df_latest.join(
    other_track_ids,
    on="track_id",
    how="left_anti"
)
unique_latest.select("track_id").show()
